- name: Make sure service user exists
  user: name=intake24-tools group=intake24

- name: Make sure service directory exists
  file: path=/opt/intake24/tools state=directory owner=intake24-tools group=intake24 mode=0775

- name: Make sure local export directory exists
  file: path=/opt/intake24/tools/local-files state=directory owner=intake24-tools group=intake24 mode=0775

- name: Copy service jar
  copy: src={{ local_jar_path }} dest=/opt/intake24/tools/{{ server_jar_name }}

- name: Check if service is already running
  shell: systemctl is-active intake24-tools
  register: service_active
  failed_when: false

- name: Stop service if already running
  service: name=intake24-tools state=stopped
  when: service_active.rc == 0

- name: Copy systemd service file
  copy: src=intake24-tools.service dest=/lib/systemd/system/intake24-tools.service owner=root group=root mode=0644

- name: Copy service config
  template: src=config.j2 dest=/opt/intake24/tools/config mode=0664 owner=intake24-tools group=intake24

- name: Copy start-up script
  template: src=start.sh.j2 dest=/opt/intake24/tools/start.sh mode=0775

- name: Restart service to apply configuration changes
  service: name=intake24-tools state=restarted
