# Node environment
NODE_ENV=development

# Application settings
APP_NAME=Intake24 Tasks

# Global MSSQL settings
MSSQL_REQUEST_TIMEOUT={{ app.db.epid.request_timeout }}
MSSQL_CANCEL_TIMEOUT={{ app.db.epid.cancel_timeout }}

# Global MSSQL connection
EPID_DB_SERVER={{ app.db.epid.server }}
EPID_DB_USERNAME={{ app.db.epid.username }}
EPID_DB_PASSWORD={{ app.db.epid.password }}
EPID_DB_DATABASE=

# Intake24 instance
IT24_API_URL={{ app.api.it24.url }}
IT24_API_USERNAME={{ app.api.it24.username }}
IT24_API_PASSWORD={{ app.api.it24.password }}
IT24_DB_URL={{ app.db.it24.url }}

# File system
FS_LOGS_DIR=logs
FS_TMP_DIR=tmp

# Mail settings
MAIL_MAILER={{ app.mail.mailer }}
MAIL_HOST={{ app.mail.host }}
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_FROM_ADDRESS={{ app.mail.from_address }}
MAIL_FROM_NAME=$APP_NAME
